cassandra.host=172.26.142.235
cassandra.thriftPort=9161
cassandra.nativeTransportPort=9043
cassandra.readLevel=ONE
cassandra.writeLevel=ONE
cassandra.clusterName=COMPANY RI CLUSTER
cassandra.schema=framework